; BNS/NSBH Injection configuration for O2 rates and population runs

[workflow-injections]
injections-method = PREGENERATED
; Remove injections that are not in coincident data
strip-injections =
compute-optimal-snr =

[strip_injections]

[optimal_snr]
snr-columns = ${hdfinjfind|optimal-snr-column}
f-low = ${inspiral|low-frequency-cutoff}
seg-length = ${inspiral|segment-length}
sample-rate = 16384
cores = 4

[inj_cut]
snr-columns = ${hdfinjfind|optimal-snr-column}
snr-threshold = 4.0

[sharedoptions]
injfilterrejector_aligned = inspiral-nsbh_1alignedinj,inspiral-nsbh_2alignedinj,inspiral-nsbh_3alignedinj
injfilterrejector_precessing = inspiral-nsbh_broadinj,inspiral-bns_broadinj,inspiral-bns_astroinj,inspiral-nsbh_1precinj,inspiral-nsbh_2precinj,inspiral-nsbh_3precinj

[sharedoptions-injfilterrejector_aligned]
injection-filter-rejector-chirp-time-window = 5
injection-filter-rejector-match-threshold = 0.5

[sharedoptions-injfilterrejector_precessing]
injection-filter-rejector-chirp-time-window = 5
injection-filter-rejector-match-threshold = 0.35

[injections-nsbh_broadinj]
[workflow-injections-nsbh_broadinj]
injections-pregenerated-file = https://git.ligo.org/RatesAndPopulations/lvc-rates-and-pop/raw/15bbe8451db23618dbf24656af8a848c9fef093f/share/O2/injection_files/O1_5/nsbh_broad-1130754617-1132104617.xml.gz

[injections-bns_broadinj]
[workflow-injections-bns_broadinj]
injections-pregenerated-file = https://git.ligo.org/RatesAndPopulations/lvc-rates-and-pop/raw/15bbe8451db23618dbf24656af8a848c9fef093f/share/O2/injection_files/O1_5/bns_broad-1130754617-1132104617.xml.gz

[injections-bns_astroinj]
[workflow-injections-bns_astroinj]
injections-pregenerated-file = https://git.ligo.org/RatesAndPopulations/lvc-rates-and-pop/raw/15bbe8451db23618dbf24656af8a848c9fef093f/share/O2/injection_files/O1_5/bns_astrophysical-1130754617-1132104617.xml.gz

[injections-nsbh_1alignedinj]
[workflow-injections-nsbh_1alignedinj]
injections-pregenerated-file = https://git.ligo.org/RatesAndPopulations/lvc-rates-and-pop/raw/15bbe8451db23618dbf24656af8a848c9fef093f/share/O2/injection_files/O1_5/nsbh_delta_1p4_10_aligned-1130754617-1132104617.xml.gz

[injections-nsbh_2alignedinj]
[workflow-injections-nsbh_2alignedinj]
injections-pregenerated-file = https://git.ligo.org/RatesAndPopulations/lvc-rates-and-pop/raw/15bbe8451db23618dbf24656af8a848c9fef093f/share/O2/injection_files/O1_5/nsbh_delta_1p4_5_aligned-1130754617-1132104617.xml.gz

[injections-nsbh_3alignedinj]
[workflow-injections-nsbh_3alignedinj]
injections-pregenerated-file = https://git.ligo.org/RatesAndPopulations/lvc-rates-and-pop/raw/15bbe8451db23618dbf24656af8a848c9fef093f/share/O2/injection_files/O1_5/nsbh_delta_1p4_30_aligned-1130754617-1132104617.xml.gz

[injections-nsbh_1precinj]
[workflow-injections-nsbh_1precinj]
injections-pregenerated-file = https://git.ligo.org/RatesAndPopulations/lvc-rates-and-pop/raw/15bbe8451db23618dbf24656af8a848c9fef093f/share/O2/injection_files/O1_5/nsbh_delta_1p4_30_isotropic-1130754617-1132104617.xml.gz

[injections-nsbh_2precinj]
[workflow-injections-nsbh_2precinj]
injections-pregenerated-file = https://git.ligo.org/RatesAndPopulations/lvc-rates-and-pop/raw/15bbe8451db23618dbf24656af8a848c9fef093f/share/O2/injection_files/O1_5/nsbh_delta_1p4_10_isotropic-1130754617-1132104617.xml.gz

[injections-nsbh_3precinj]
[workflow-injections-nsbh_3precinj]
injections-pregenerated-file = https://git.ligo.org/RatesAndPopulations/lvc-rates-and-pop/raw/15bbe8451db23618dbf24656af8a848c9fef093f/share/O2/injection_files/O1_5/nsbh_delta_1p4_5_isotropic-1130754617-1132104617.xml.gz

