; PyCBC configuration for CBC searches on cleaned O1 data

[workflow]
; http://ligo-cbc.github.io/pycbc/latest/html/workflow/initialization.html
h1-channel-name = H1:DCS-CALIB_STRAIN_C02
l1-channel-name = L1:DCS-CALIB_STRAIN_C02

[workflow-ifos]
h1 =
l1 =

[workflow-datafind]
; http://ligo-cbc.github.io/pycbc/latest/html/workflow/datafind.html
datafind-h1-frame-type = H1_HOFT_C02
datafind-l1-frame-type = L1_HOFT_C02

[workflow-segments]
; http://ligo-cbc.github.io/pycbc/latest/html/workflow/segments.html
segments-h1-science-name = H1:DCS-ANALYSIS_READY_C02:1
segments-l1-science-name = L1:DCS-ANALYSIS_READY_C02:1
segments-database-url = https://segments.ligo.org

; veto_definer file segment number to exclude from science time
segments-science-veto = 1
; veto_definer file types to exclude from final analysis
segments-final-veto-group = 12H
; addition veto combinations to create during analysis
segments-veto-groups =

; all O1 file for C02 data
segments-veto-definer-url = https://git.ligo.org/detchar/veto-definitions/raw/020e86d0adf8547f5784438689f24009c10772e4/cbc/O1/H1L1-CBC_VETO_DEFINER_GATES_C02_O1_1126051217-11203200.xml

[datafind]
urltype = file
