; PyCBC configuration for CBC searches on O1 data

[workflow]

; November 05th 2015, 10:30:00 UTC
start-time = 1130754617

; November 21st 2015, 01:30:00 UTC
end-time = 1132104617

[results_page]
analysis-title = "PyCBC offline search"
analysis-subtitle = "O1 Analysis 5 (Nov 05 - Nov 21) with O2 configuration"
