; PyCBC configuration for CBC searches on O1 data

[workflow]

; November 21st 2015, 01:30:00 UTC
start-time = 1132104617

; December 03rd 2015, 10:30:00 UTC
end-time = 1133173817

[results_page]
analysis-title = "PyCBC offline search"
analysis-subtitle = "O1 Analysis 6 (Nov 21 - Dec 03) with O2 configuration"

