; PyCBC configuration for CBC searches on O1 data

[workflow]

; October 08th 2015, 00:30:00 UTC
start-time = 1128299417

; October 20th 2015, 13:30:00 UTC
end-time = 1129383017

[results_page]
analysis-title = "PyCBC offline search"
analysis-subtitle = "O1 Analysis 3 (Oct 20 - Nov 05) with O2 configuration"
