; PyCBC configuration for CBC searches on O1 data

[workflow]

; October 20th 2015, 13:30:00 UTC
start-time = 1129383017

; November 05th 2015, 10:30:00 UTC
end-time = 1130754617

[results_page]
analysis-title = "PyCBC offline search"
analysis-subtitle = "O1 Analysis 4 (Oct 20 - Nov 05) with O2 configuration"
