; PyCBC configuration for CBC searches on O1 data

[workflow]

; January 01st 2015, 03:00:00 UTC
start-time = 1135652417

; January 19st 2015, 16:00:00 UTC
end-time = 1137254417

[results_page]
analysis-title = "PyCBC offline search"
analysis-subtitle = "O1 Analysis 9 (Jan 01 - Jan 19) with O2 configuration"
