; PyCBC configuration for CBC searches on O1 data

[workflow]

; September 12th 2015, 00:00:00 UTC
start-time = 1126051217

; September 26th 2015, 03:00:00 UTC
end-time = 1127271617

[results_page]
analysis-title = "PyCBC offline search"
analysis-subtitle = "O1 Analysis 1 (Sept 12 - Sept 26) with O2 configuration"
