; PyCBC configuration for CBC searches on O1 data

[workflow]

; December 03rd 2015, 10:30:00 UTC
start-time = 1133173817

; December 18th 2015, 05:00:00 UTC
end-time = 1134450017

[results_page]
analysis-title = "PyCBC offline search"
analysis-subtitle = "O1 Analysis 7 (Dec 03 - Dec 18) with O2 configuration"
