; PyCBC configuration for CBC searches on O1 data

[workflow]

; September 26th 2015, 03:00:00 UTC
start-time = 1127271617

; October 08th 2015, 00:30:00 UTC
end-time = 1128299417

[results_page]
analysis-title = "PyCBC offline search"
analysis-subtitle = "O1 Analysis 2 (Sept 26 - Oct 08) with O2 configuration"
