; PyCBC configuration for CBC searches on O1 data

[workflow]

; December 18th 2015, 05:00:00 UTC
start-time = 1134450017

; January 01st 2015, 03:00:00 UTC
end-time = 1135652417

[results_page]
analysis-title = "PyCBC offline search"
analysis-subtitle = "O1 Analysis 8 (Dec 18 - Jan 01) with O2 configuration"
