; PyCBC configuration for CBC searches on O1 data

[workflow]

; August 17th 2015, 15:00:00 UTC
start-time = 1123858817

; September 12th 2016, 00:00:00 UTC
end-time = 1126051217

[results_page]
analysis-title = "PyCBC offline search"
analysis-subtitle = "O1 Analysis 0 (Aug 17 - Sept 12) with O2 configuration"
