(fftw-3.3.8 fftw_wisdom #x2a7468b3 #x65d751fd #x428c3b03 #x38755165
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x74db1ec8 #xc542daa2 #xadd157f8 #x4f99f073)
  (fftw_codelet_t1fv_3_avx2 0 #x11bdd #x11bdd #x0 #x914a4b48 #x2ec26e8f #x5984057b #xf0542c61)
  (fftw_codelet_t1fv_16_avx2_128 3 #x113c5 #x11bdd #x0 #xbc57e240 #xed023918 #x8952fbfb #x32db70f0)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x879d4fdd #x5c880b65 #xb1d21122 #xfa3f871e)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #xdc611450 #x9d353a32 #xbde2c7a2 #xedd19345)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x8817d58f #x0dc44fec #xfe958713 #xb0e7ecf2)
  (fftw_codelet_t2fv_20_avx2 0 #x10bdd #x10bdd #x0 #x54a64a75 #xd8060a42 #x55b98cab #xc98ef481)
  (fftw_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #x89701abb #x77e81ed7 #x3da39387 #xe2861eb1)
  (fftw_codelet_n1fv_6_avx 0 #x10bdd #x10bdd #x0 #xcb70fa2e #x346768ae #x457a6dd1 #xa1922ada)
  (fftw_dft_bluestein_register 0 #x10bdd #x10bdd #x0 #x33f6b991 #x29c21935 #x102d8635 #xc778e995)
  (fftw_dft_bluestein_register 0 #x11bdd #x11bdd #x0 #xfbc19f21 #xf97a6d71 #xdf444349 #xd438d391)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x06def0fc #x971a4165 #x19312c4d #x3d1a2a19)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #x33a7c1b9 #x49f6bd1d #x59d3c34a #x1236964f)
  (fftw_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #x2cdd43a8 #x6e3b3d0f #xd942cb04 #x336a695c)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #xe53fe4ae #x6e45da68 #x039f99ef #x6ae52a20)
  (fftw_dft_bluestein_register 0 #x11bdd #x11bdd #x0 #x2b6d7d25 #x362168d2 #x2a21d481 #x2dec9dd7)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xa4082d35 #x44d53b4e #x6620d3f7 #x3beee6a8)
  (fftw_codelet_hc2cfdftv_8_avx2 0 #x113c5 #x11bdd #x0 #xc8d3430d #x83235cb4 #x54293965 #x3d9c4c3f)
  (fftw_codelet_t1fv_6_avx2 0 #x10bdd #x10bdd #x0 #x914a4b48 #x2ec26e8f #x5984057b #xf0542c61)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #xa4196e5b #x195cd33e #x614de16e #x566dd684)
  (fftw_codelet_n1fv_13_avx2 0 #x11bdd #x11bdd #x0 #x698a4651 #x5cda35e5 #xb380399a #xeaedc614)
  (fftw_codelet_hc2cfdft_2 0 #x113c5 #x11bdd #x0 #x46639082 #xb2146210 #xa3109c04 #xd682511d)
  (fftw_codelet_n1fv_12_avx2 0 #x10bdd #x10bdd #x0 #x68516b9f #xa49b13c1 #xc7f41ad5 #x42aa1511)
  (fftw_dft_thr_vrank_geq1_register 0 #x103c5 #x10bdd #x0 #x5c79a1bd #x09c754af #x10504810 #x5816d375)
  (fftw_codelet_n1_13 0 #x11bdd #x11bdd #x0 #x71f7a923 #x3fa31240 #xba668e3a #xd1e11608)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x7fc5da1a #x92c77a0f #x7fd1b1d8 #xb1abdd88)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #xcd90d09a #x3e53a07d #xf6c16aa6 #xcea4ddf0)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x895261a8 #xb1026998 #xa4cd6363 #x86bc52f7)
  (fftw_dft_thr_vrank_geq1_register 0 #x113c5 #x11bdd #x0 #xf50b42d0 #x13ba13bb #x246a6b7b #x0948e32a)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x69fb95cf #x9c68dfcd #x1f118154 #x495d2e5d)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xe8fb9fa5 #xfa2c1639 #xe1965492 #x95e48c0d)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x1fa828cf #x1164fd97 #x2fa299d1 #x2a1df3f1)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x92b03c2f #xff30dd2d #xf94de682 #x66b516a5)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x046df8b1 #x0003c99e #x2e48a508 #x319c321b)
  (fftw_dft_buffered_register 0 #x10bdd #x10bdd #x0 #xc4730e9a #x97d2e0d5 #x08a96d28 #xd853fdd3)
  (fftw_ct_generic_register 0 #x113c5 #x11bdd #x0 #x52d65a4e #x826fd54a #x9ca72777 #xb111995f)
  (fftw_codelet_n1bv_13_avx2 0 #x10bdd #x10bdd #x0 #xa01e8816 #x5729b4e8 #xec7a4171 #xb20f87b9)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x103c5 #x10bdd #x0 #x5ef95231 #x80bd550e #xb4da4af6 #x8356cb9d)
  (fftw_ct_generic_register 0 #x113c5 #x11bdd #x0 #x6665c4a9 #x42c8275c #xea98c982 #xd694772c)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x40dde1c7 #x0ffb004c #xe33432cd #x9cc1cc0c)
  (fftw_rdft_rank0_register 1 #x10bdd #x10bdd #x0 #x6d1c2cc9 #x87ae88ef #xb20acc76 #xe4df8c13)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x6b2f7215 #x5949ffc2 #x2cc75871 #xe065b45b)
  (fftw_ct_generic_register 0 #x103c5 #x10bdd #x0 #x19f37671 #xdcdd5453 #x8389bd17 #x7ef4df9b)
  (fftw_codelet_t1fuv_4_avx 0 #x113c5 #x11bdd #x0 #x8274c139 #x399031d1 #x4face753 #xcd1d22af)
  (fftw_rdft_rank0_register 3 #x10bdd #x10bdd #x0 #x58c67196 #x1dd10098 #x8c382785 #x07d7f442)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #x7f301cb7 #xf534b140 #x7dc81c9c #xa75945ed)
  (fftw_dft_thr_vrank_geq1_register 0 #x113c5 #x11bdd #x0 #x4b77daee #x78632bf8 #xd2873051 #x7e86e1f0)
  (fftw_dft_indirect_register 0 #x10bdd #x10bdd #x0 #xb9a9130e #x33eabc1b #xd0d6aaf1 #xcb65e362)
  (fftw_codelet_n1fv_13_avx2 0 #x10fdd #x10fdd #x0 #x2b8afe4d #x234683f4 #x6ace8001 #x21e122f9)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xcce0c2ea #xfc82f6a5 #x3d5a7a09 #xe63d22ce)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #xa233b7b8 #x5142788a #x5963ffb9 #x12853b3f)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x8aa5b99b #x47eef6af #x48d694f1 #xb85b2632)
  (fftw_codelet_t2fv_20_avx2 0 #x10bdd #x10bdd #x0 #xc54d1a4e #x8a68e7ec #x86eaf0ad #x3df034b8)
  (fftw_codelet_t1bv_16_avx2_128 1 #x103c5 #x10bdd #x0 #xfea18596 #xb978ad77 #x16d5ee5b #x84c4b357)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x99e9b8d8 #x53c58b7c #xe6532cc8 #xed28343e)
  (fftw_dft_nop_register 0 #x10bdd #x10bdd #x0 #xaa832a0a #xa2f7fc68 #x0165b15e #xea447c4b)
)
