(fftw-3.3.8 fftw_wisdom #x2a7468b3 #x65d751fd #x428c3b03 #x38755165
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5ab615ed #x91385bcf #x48a55ef6 #xbbc68055)
  (fftw_dft_bluestein_register 0 #x10048 #x10048 #x0 #x2d2f1d22 #x9db73909 #x13dbca45 #x878bc0dc)
  (fftw_dft_bluestein_register 0 #x11048 #x11048 #x0 #x5d4b53cb #x8f53ae2f #xa080807c #x1ac33531)
  (fftw_dft_indirect_register 0 #x10048 #x10048 #x0 #xb9a9130e #x33eabc1b #xd0d6aaf1 #xcb65e362)
  (fftw_dft_r2hc_register 0 #x11448 #x11448 #x0 #xa3831286 #x5fc674f1 #x8de511c3 #xf13292ec)
  (fftw_rdft_rank0_register 1 #x11048 #x11048 #x0 #x89674ce1 #x2d4ccc51 #x525b8096 #xc8df68c6)
  (fftw_codelet_t1fv_12_avx2 0 #x11048 #x11048 #x0 #x914a4b48 #x2ec26e8f #x5984057b #xf0542c61)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x28a137b0 #x83c4953b #x525a5e52 #xd4fc08ca)
  (fftw_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x8a2e420a #x7db7f653 #x4ba49c6e #xc92e0510)
  (fftw_dft_r2hc_register 0 #x10048 #x10048 #x0 #x06def0fc #x971a4165 #x19312c4d #x3d1a2a19)
  (fftw_rdft_rank0_register 1 #x10048 #x10048 #x0 #x6d1c2cc9 #x87ae88ef #xb20acc76 #xe4df8c13)
  (fftw_codelet_n1bv_13_avx2 0 #x10048 #x10048 #x0 #xa01e8816 #x5729b4e8 #xec7a4171 #xb20f87b9)
  (fftw_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x8146d6e1 #x75377e1c #xb40fe765 #x738a1fb7)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x40dde1c7 #x0ffb004c #xe33432cd #x9cc1cc0c)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #xcce0c2ea #xfc82f6a5 #x3d5a7a09 #xe63d22ce)
  (fftw_codelet_n1fv_13_avx2 0 #x11048 #x11048 #x0 #x698a4651 #x5cda35e5 #xb380399a #xeaedc614)
  (fftw_rdft_rank0_register 6 #x11448 #x11448 #x0 #x104db44c #x2c6c9c17 #xba810323 #x034a81b9)
  (fftw_codelet_t2fv_10_avx2 0 #x10048 #x10048 #x0 #x8817d58f #x0dc44fec #xfe958713 #xb0e7ecf2)
  (fftw_codelet_r2cb_16 2 #x10048 #x10048 #x0 #x7e605ef9 #x73217f61 #xb49ac16f #x51d7e863)
  (fftw_codelet_hc2cbdftv_16_avx 0 #x10040 #x10048 #x0 #x6bac8d3a #x84dcdc8e #x8d880209 #xcb2b29ec)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11040 #x11048 #x0 #x3c88c865 #x0695f1b5 #x7e64d23a #xe7603224)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x096d6ecb #x192fc8c8 #xb897de75 #x7779c87d)
  (fftw_codelet_t2fv_5_avx2 0 #x10048 #x10048 #x0 #xeb5459af #xf2379293 #x167502b5 #xd3cd7e67)
  (fftw_dft_nop_register 0 #x10048 #x10048 #x0 #xaa832a0a #xa2f7fc68 #x0165b15e #xea447c4b)
  (fftw_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2f00c38e #xc08809f1 #xa06a3630 #xc00802bc)
  (fftw_codelet_r2cfII_2 2 #x11048 #x11048 #x0 #x1d47504a #x369a2368 #x63968633 #x7f8a183c)
  (fftw_codelet_r2cf_8 2 #x11048 #x11048 #x0 #x5e5447c5 #xf95486c0 #x06fb7da8 #xadae3d5a)
  (fftw_rdft2_nop_register 0 #x10048 #x10048 #x0 #x4ad8b49f #xe03f6c74 #x862469d8 #xf64ccfea)
  (fftw_ct_generic_register 0 #x11040 #x11048 #x0 #x404b1764 #x955244b1 #x7d22e7a1 #x0714cd30)
  (fftw_codelet_n1_2 0 #x11048 #x11048 #x0 #xeb858bfe #xd9403c8d #xcc67fe10 #xe237385c)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe066ca2b #xb965a440 #xecd6a322 #xd76d0442)
  (fftw_codelet_n1_13 0 #x11048 #x11048 #x0 #x71f7a923 #x3fa31240 #xba668e3a #xd1e11608)
  (fftw_rdft_rank0_register 3 #x10048 #x10048 #x0 #x58c67196 #x1dd10098 #x8c382785 #x07d7f442)
  (fftw_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x438fe67a #xa4dd4efc #x0ccba43d #xad89b8e2)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #xb7fe26c3 #x28b91616 #xa1cbd5f5 #xb86ed3d0)
  (fftw_codelet_n1fv_13_avx2 0 #x10448 #x10448 #x0 #x2b8afe4d #x234683f4 #x6ace8001 #x21e122f9)
  (fftw_ct_generic_register 2 #x10040 #x10048 #x0 #x648db447 #x23561dc9 #x5dd6c268 #x43df3289)
  (fftw_codelet_t1fv_6_avx2 0 #x11448 #x11448 #x0 #x914a4b48 #x2ec26e8f #x5984057b #xf0542c61)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x39820193 #xbbb5b8e6 #x0e48e94f #xd6a9f421)
  (fftw_codelet_t1fuv_2_avx2 0 #x11040 #x11048 #x0 #x89198854 #x43cee644 #x4c57c6b5 #x6612a607)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x83fbb786 #x1db207e1 #x77d1d134 #x1a0de2ba)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x483aa930 #xa3460ed8 #xccf9aaa4 #x61298fc0)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfa195b33 #x982deb2b #x25440875 #x796e72e6)
  (fftw_dft_indirect_register 0 #x11448 #x11448 #x0 #xb1b61021 #x5ca0fd6f #xb7cbd6af #xb94c50ce)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbfb90ea3 #x5ccdbfbf #x57b7d9de #x4661f8b1)
  (fftw_dft_bluestein_register 0 #x11448 #x11448 #x0 #x3f2502c1 #xe9b89980 #x5d2f7e79 #x3eb9c1fd)
  (fftw_dft_r2hc_register 0 #x10048 #x10048 #x0 #xa4196e5b #x195cd33e #x614de16e #x566dd684)
  (fftw_ct_generic_register 1 #x11040 #x11048 #x0 #x94ba55df #x1438ae43 #xd147709f #x18e111fc)
  (fftw_dft_thr_vrank_geq1_register 0 #x10040 #x10048 #x0 #xcdd6161f #x7fa79d5e #x4fd90cf8 #x183a7f02)
  (fftw_codelet_r2cfII_8 2 #x11048 #x11048 #x0 #xf1b0bda7 #x12de84bd #x7e1c902a #x0c3cd201)
  (fftw_codelet_n2fv_12_avx2 0 #x10048 #x10048 #x0 #xb5e5163c #xdcdf7cd1 #xe689cba7 #x86962c20)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x34c788a1 #xaae87814 #x8f2b6f28 #x41e0f066)
  (fftw_codelet_r2cf_2 2 #x11048 #x11048 #x0 #xe9e70338 #x2380532e #xcb25ab6c #xe9cf52d5)
  (fftw_codelet_n1fv_6_avx 0 #x11448 #x11448 #x0 #xfc45d91f #xb6eb5a3d #xf0a04aa2 #x95e2f90b)
  (fftw_codelet_t1fv_6_avx2 0 #x10048 #x10048 #x0 #x914a4b48 #x2ec26e8f #x5984057b #xf0542c61)
  (fftw_codelet_t1_4 1 #x11040 #x11048 #x0 #x8f3682a9 #x8b9cce01 #x4494e6b1 #xd9b52a68)
  (fftw_dft_indirect_register 0 #x11048 #x11048 #x0 #xa369ac3e #x002a6ab8 #x8fc887a0 #x270e3bd9)
  (fftw_codelet_hc2cfdft_2 0 #x11040 #x11048 #x0 #x4af2245e #xdf119f70 #x54492561 #x2f6ca216)
  (fftw_dft_buffered_register 0 #x10048 #x10048 #x0 #xc4730e9a #x97d2e0d5 #x08a96d28 #xd853fdd3)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x0b82d157 #x2c02ae9f #x74ed7b3c #x2b208d31)
  (fftw_ct_generic_register 0 #x11040 #x11048 #x0 #xe16831d3 #xfacc6041 #x3adc8166 #x11e515c7)
  (fftw_codelet_t2fv_20_avx 0 #x11448 #x11448 #x0 #xc4730e9a #x97d2e0d5 #x08a96d28 #xd853fdd3)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7bf36058 #x23e0a6b6 #x82f960e6 #x65c55acb)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x95837fb2 #x7548667f #xb6c601e5 #x847fa049)
  (fftw_rdft_rank0_register 2 #x11048 #x11048 #x0 #x2cdd43a8 #x6e3b3d0f #xd942cb04 #x336a695c)
  (fftw_codelet_n2fv_12_avx2 0 #x10048 #x10048 #x0 #x9d720aa9 #xd04a1874 #xcd2f6e0c #xbf915a55)
)
