; Injection configuration for postO1-ER9-O2 development runs

[workflow-injections]
; http://ligo-cbc.github.io/pycbc/releases/v1.2.0/html/workflow/injections.html
; The injection jobs will be run as part of the workflow
injections-method = PREGENERATED
; Remove injections that are not in coincident data
strip-injections =
compute-optimal-snr =
; Remove injections that have an optimal snr less than threshold
; inj-cut = 

[strip_injections]

[optimal_snr]
snr-columns = ${hdfinjfind|optimal-snr-column}
f-low = ${inspiral|low-frequency-cutoff}
seg-length = ${inspiral|segment-length}
; sample rate is higher than necessary to make SEOBNRv2 not fail;
; if we switch to SpinTaylorT* for low-mass NSBH injections
; then we could lower this to 8192
sample-rate = 16384
cores = 4


[inj_cut]
snr-columns = ${hdfinjfind|optimal-snr-column}
snr-threshold = 4.0


; Options common to many jobs
[sharedoptions]

; inj-filter-rejector settings are common to inspiral jobs
injfilterrejector_imbh = inspiral-u_100_20_nospin_rit_injections_v4_inj



#[sharedoptions-injfilterrejector_aligned]
#injection-filter-rejector-chirp-time-window = 5
#injection-filter-rejector-match-threshold = 0.5

#[sharedoptions-injfilterrejector_precessing]
#injection-filter-rejector-chirp-time-window = 5
#injection-filter-rejector-match-threshold = 0.35

[sharedoptions-injfilterrejector_imbh]
; effect of match threshold on IMBH inj recovery is to be tested
injection-filter-rejector-chirp-time-window = 5


; These options go to all inspinj jobs
[injections]
i-distr = uniform
l-distr = random

time-interval = 25
time-step = 100


; IMBH NR PREGENERATED INJECTIONS


[injections-u_100_20_nospin_rit_injections_v4_inj]


[workflow-injections-u_100_20_nospin_rit_injections_v4_inj]

injections-pregenerated-file = /home/salemi/git/imbh/searches/injections/O2/NR_hdf5/U_100_20_nospin_injections_RIT_v4.xml.gz 

[injections-u_100_20_nospin_sxs_injections_v4_inj]

[workflow-injections-u_100_20_nospin_sxs_injections_v4_inj]

injections-pregenerated-file = /home/salemi/git/imbh/searches/injections/O2/NR_hdf5/U_100_20_nospin_injections_SXS_v4.xml.gz 

#THESE WILL REMAIN COMMENTED  OUT FOR NOW

#[injections-u_120_40_prec1_injections_v3_inj]

#injections-pregenerated-file = /home/salemi/git/imbh/searches/injections/O2/NR_hdf5//U_100_100_nospin_SXS_BBH_0180_Res4_injections_v1.xml.gz

#[workflow-injections-u_120_40_prec1_injections_v3_inj]

#injections-pregenerated-file = /home/salemi/git/imbh/searches/injections/O2/NR_hdf5/U_120_40_prec1_injections_v3.xml.gz

#[injections-u_130_70_prec2_injections_v4_inj]

#injections-pregenerated-file = /home/salemi/git/imbh/searches/injections/O2/NR_hdf5//U_100_100_nospin_SXS_BBH_0180_Res4_injections_v1.xml.gz

#[workflow-injections-u_130_70_prec2_injections_v4_inj]

#injections-pregenerated-file = /home/salemi/git/imbh/searches/injections/O2/NR_hdf5/U_130_70_prec2_injections_v4.xml.gz

#[injections-u_200_100_prec3_injections_v4_inj]

#injections-pregenerated-file = /home/salemi/git/imbh/searches/injections/O2/NR_hdf5//U_100_100_nospin_SXS_BBH_0180_Res4_injections_v1.xml.gz

#[workflow-injections-u_200_100_prec3_injections_v4_inj]

#injections-pregenerated-file = /home/salemi/git/imbh/searches/injections/O2/NR_hdf5/U_200_100_prec3_injections_v4.xml.gz

#[injections-u_60_60_nospin_injections_v4_inj]

#injections-pregenerated-file = /home/salemi/git/imbh/searches/injections/O2/NR_hdf5//U_100_100_nospin_SXS_BBH_0180_Res4_injections_v1.xml.gz

#[workflow-injections-u_60_60_nospin_injections_v4_inj]

#injections-pregenerated-file = /home/salemi/git/imbh/searches/injections/O2/NR_hdf5/U_60_60_nospin_injections_v4.xml.gz


#END OF MANUALLY COMMENTED OUT INJECTIONS, COMMENTING OUT THE REST JUST FOR MAKING A TEST RUN

#[injections-nr_q_1_m1_100_m2_100_s0_rit_inj]

#[workflow-injections-nr_q_1_m1_100_m2_100_s0_rit_inj]

#injections-pregenerated-file = /home/salemi/git/imbh/searches/injections/O2/NR_hdf5/U_100_100_nospin_injections_RIT_v4.xml.gz

#[injections-nr_q_1_m1_100_m2_100_s0_inj]

#[workflow-injections-nr_q_1_m1_100_m2_100_s0_inj]

#injections-pregenerated-file = /home/salemi/git/imbh/searches/injections/O2/NR_hdf5/U_100_100_nospin_injections_SXS_v4.xml.gz

#[injections-nr_q_1_m1_100_m2_100_s08_rit_inj]

#[workflow-injections-nr_q_1_m1_100_m2_100_s08_rit_inj]

#injections-pregenerated-file = /home/salemi/git/imbh/searches/injections/O2/NR_hdf5/U_100_100_aligned_injections_RIT_v4.xml.gz 

#[injections-nr_q_1_m1_100_m2_100_s08_inj]


#[workflow-injections-nr_q_1_m1_100_m2_100_s08_inj]

#injections-pregenerated-file = /home/salemi/git/imbh/searches/injections/O2/NR_hdf5/U_100_100_aligned_injections_SXS_v4.xml.gz 

#[injections-nr_q_1_m1_100_m2_100_sm08_inj]

#[workflow-injections-nr_q_1_m1_100_m2_100_sm08_inj]

#injections-pregenerated-file = /home/salemi/git/imbh/searches/injections/O2/NR_hdf5/U_100_100_antialigned_injections_SXS_v4.xml.gz 

#[injections-nr_q_1_m1_100_m2_100_sm08_rit_inj]

#[workflow-injections-nr_q_1_m1_100_m2_100_sm08_rit_inj]

#injections-pregenerated-file = /home/salemi/git/imbh/searches/injections/O2/NR_hdf5/U_100_100_antialigned_injections_RIT_v4.xml.gz 


#[injections-nr_q_1_m1_100_m2_50_s0_rit_inj]

#[workflow-injections-nr_q_1_m1_100_m2_50_s0_rit_inj]

#injections-pregenerated-file = /home/salemi/git/imbh/searches/injections/O2/NR_hdf5/U_100_50_nospin_injections_RIT_v4.xml.gz

#[injections-nr_q_1_m1_100_m2_50_s0_inj]

#[workflow-injections-nr_q_1_m1_100_m2_50_s0_inj]

#injections-pregenerated-file = /home/salemi/git/imbh/searches/injections/O2/NR_hdf5/U_100_50_nospin_injections_SXS_v4.xml.gz

#[injections-nr_q_1_m1_200_m2_100_s0_rit_inj]

#[workflow-injections-nr_q_1_m1_200_m2_100_s0_rit_inj]

#injections-pregenerated-file = /home/salemi/git/imbh/searches/injections/O2/NR_hdf5/U_200_100_nospin_injections_RIT_v4.xml.gz

#[injections-nr_q_1_m1_200_m2_100_s0_inj]

#[workflow-injections-nr_q_1_m1_200_m2_100_s0_inj]

#injections-pregenerated-file = /home/salemi/git/imbh/searches/injections/O2/NR_hdf5/U_200_100_nospin_injections_SXS_v4.xml.gz

#[injections-nr_q_1_m1_200_m2_200_s0_rit_inj]

#[workflow-injections-nr_q_1_m1_200_m2_200_s0_rit_inj]

#injections-pregenerated-file = /home/salemi/git/imbh/searches/injections/O2/NR_hdf5/U_200_200_nospin_injections_RIT_v4.xml.gz

#[injections-nr_q_1_m1_200_m2_200_s0_inj]

#[workflow-injections-nr_q_1_m1_200_m2_200_s0_inj]

#injections-pregenerated-file = /home/salemi/git/imbh/searches/injections/O2/NR_hdf5/U_200_200_nospin_injections_SXS_v4.xml.gz

#[injections-nr_q_1_m1_200_m2_50_s0_rit_inj]

#[workflow-injections-nr_q_1_m1_200_m2_50_s0_rit_inj]

#injections-pregenerated-file = /home/salemi/git/imbh/searches/injections/O2/NR_hdf5/U_200_50_nospin_injections_RIT_v4.xml.gz

#[injections-nr_q_1_m1_200_m2_50_s0_inj]

#[workflow-injections-nr_q_1_m1_200_m2_50_s0_inj]

#injections-pregenerated-file = /home/salemi/git/imbh/searches/injections/O2/NR_hdf5/U_200_50_nospin_injections_SXS_v4.xml.gz

#[injections-nr_q_1_m1_300_m2_100_s0_rit_inj]

#[workflow-injections-nr_q_1_m1_300_m2_100_s0_rit_inj]

#injections-pregenerated-file = /home/salemi/git/imbh/searches/injections/O2/NR_hdf5/U_300_100_nospin_injections_RIT_v4.xml.gz

#[injections-nr_q_1_m1_300_m2_100_s0_inj]

#[workflow-injections-nr_q_1_m1_300_m2_100_s0_inj]

#injections-pregenerated-file = /home/salemi/git/imbh/searches/injections/O2/NR_hdf5/U_300_100_nospin_injections_SXS_v4.xml.gz

#[injections-nr_q_1_m1_300_m2_300_s0_rit_inj]

#[workflow-injections-nr_q_1_m1_300_m2_300_s0_rit_inj]

#injections-pregenerated-file = /home/salemi/git/imbh/searches/injections/O2/NR_hdf5/U_300_300_nospin_injections_RIT_v4.xml.gz

#[injections-nr_q_1_m1_300_m2_300_s0_inj]

#[workflow-injections-nr_q_1_m1_300_m2_300_s0_inj]

#injections-pregenerated-file = /home/salemi/git/imbh/searches/injections/O2/NR_hdf5/U_300_300_nospin_injections_SXS_v4.xml.gz

#[injections-nr_q_1_m1_300_m2_200_s0_rit_inj]

#[workflow-injections-nr_q_1_m1_300_m2_200_s0_rit_inj]

#injections-pregenerated-file = /home/salemi/git/imbh/searches/injections/O2/NR_hdf5/U_300_200_nospin_injections_RIT_v4.xml.gz

#[injections-nr_q_1_m1_300_m2_200_s0_inj]

#[workflow-injections-nr_q_1_m1_300_m2_200_s0_inj]

#injections-pregenerated-file = /home/salemi/git/imbh/searches/injections/O2/NR_hdf5/U_300_200_nospin_injections_SXS_v4.xml.gz

#[injections-nr_q_1_m1_300_m2_50_s0_rit_inj]

#[workflow-injections-nr_q_1_m1_300_m2_50_s0_rit_inj]

#injections-pregenerated-file = /home/salemi/git/imbh/searches/injections/O2/NR_hdf5/U_300_50_nospin_injections_RIT_v4.xml.gz

#[injections-nr_q_1_m1_300_m2_50_s0_inj]

#[workflow-injections-nr_q_1_m1_300_m2_50_s0_inj]

#injections-pregenerated-file = /home/salemi/git/imbh/searches/injections/O2/NR_hdf5/U_300_50_nospin_injections_SXS_v4.xml.gz



