; Injection configuration for O2-BBH injection runs

[workflow-injections]
; http://ligo-cbc.github.io/pycbc/releases/v1.2.0/html/workflow/injections.html
; The injection jobs will be run as part of the workflow
injections-method = IN_WORKFLOW
; Remove injections that are not in coincident data
strip-injections =
compute-optimal-snr =
; Remove injections that have an optimal snr less than threshold
; inj-cut =

[strip_injections]

[optimal_snr]
snr-columns = ${hdfinjfind|optimal-snr-column}
f-low = ${inspiral|low-frequency-cutoff}
seg-length = ${inspiral|segment-length}
sample-rate = 16384
cores = 4

[inj_cut]
snr-columns = ${hdfinjfind|optimal-snr-column}
snr-threshold = 4.0

; Options common to many jobs
[sharedoptions]

; distance distributions settings are common to injection (inspinj) jobs
distance_dchirp = injections-bbh1_inj,injections-bbh2_inj,injections-bbh3_inj,injections-bbh4_inj,injections-bbh5_inj,injections-bbh6_inj,injections-bbh7_inj,injections-bbh8_inj,injections-bbh9_inj,injections-bbh10_inj

; inj-filter-rejector settings are common to inspiral jobs
injfilterrejector_precessing = inspiral-bbh1_inj,inspiral-bbh2_inj,inspiral-bbh3_inj,inspiral-bbh4_inj,inspiral-bbh5_inj,inspiral-bbh6_inj,inspiral-bbh7_inj,inspiral-bbh8_inj,inspiral-bbh9_inj,inspiral-bbh10_inj

[sharedoptions-distance_dchirp]
dchirp-distr = uniform
min-distance = 5000
max-distance = 250000

[sharedoptions-injfilterrejector_precessing]
injection-filter-rejector-chirp-time-window = 5
injection-filter-rejector-match-threshold = 0.35

; These options go to all inspinj jobs
[injections]
i-distr = uniform
l-distr = random

time-interval = 25
time-step = 100

enable-spin =
min-spin1 = 0
max-spin1 = 0.9899
min-spin2 = 0
max-spin2 = 0.9899

waveform = SEOBNRv3_opt_rk4pseudoFourPN
taper-injection = start

[injections-bbh1_inj]
m-distr = log
min-mass1 = 5.0
max-mass1 = 70.0
min-mass2 = 5.0
max-mass2 = 70.0
min-mtotal = 10.0
max-mtotal = 140.0

f-lower = 13.

seed = 1234

[workflow-injections-bbh1_inj]

[injections-bbh2_inj]
m-distr = componentMass
min-mass1 = 5.0
max-mass1 = 70.0
min-mass2 = 5.0
max-mass2 = 70.0
min-mtotal = 10.0
max-mtotal = 140.0

f-lower = 13.

seed = 1235

[workflow-injections-bbh2_inj]

[injections-bbh3_inj]
m-distr = componentMass
min-mass1 = 70.0
max-mass1 = 125.0
min-mass2 = 70.0
max-mass2 = 125.0
min-mtotal = 140.0
max-mtotal = 250.0

f-lower = 7.

seed = 1236

[workflow-injections-bbh3_inj]

[injections-bbh4_inj]
m-distr = componentMass
min-mass1 = 125.0
max-mass1 = 180.0
min-mass2 = 125.0
max-mass2 = 180.0
min-mtotal = 250.0
max-mtotal = 360.0

f-lower = 5.

seed = 1237

[workflow-injections-bbh4_inj]

[injections-bbh5_inj]
m-distr = componentMass
min-mass1 = 10.0
max-mass1 = 70.0
min-mass2 = 70.0
max-mass2 = 125.0
min-mtotal = 80.0
max-mtotal = 195.0

f-lower = 9.

seed = 1238

[workflow-injections-bbh5_inj]

[injections-bbh6_inj]
m-distr = componentMass
min-mass1 = 10.0
max-mass1 = 70.0
min-mass2 = 70.0
max-mass2 = 125.0
min-mtotal = 80.0
max-mtotal = 195.0

f-lower = 9.

seed = 1239

[workflow-injections-bbh6_inj]

[injections-bbh7_inj]
m-distr = componentMass
min-mass1 = 125.0
max-mass1 = 180.0
min-mass2 = 17.0
max-mass2 = 125.0
min-mtotal = 142.0
max-mtotal = 305.0

f-lower = 6.

seed = 1240

[workflow-injections-bbh7_inj]

[injections-bbh8_inj]
m-distr = componentMass
min-mass1 = 125.0
max-mass1 = 180.0
min-mass2 = 17.0
max-mass2 = 125.0
min-mtotal = 142.0
max-mtotal = 305.0

f-lower = 6.

seed = 1241

[workflow-injections-bbh8_inj]

[injections-bbh9_inj]
m-distr = componentMass
min-mass1 = 125.0
max-mass1 = 180.0
min-mass2 = 17.0
max-mass2 = 125.0
min-mtotal = 142.0
max-mtotal = 305.0

f-lower = 6.

seed = 1242

[workflow-injections-bbh9_inj]

[injections-bbh10_inj]
m-distr = componentMass
min-mass1 = 5.0
max-mass1 = 30.0
min-mass2 = 20.0
max-mass2 = 100.0
min-mtotal = 25.0
max-mtotal = 130.0

f-lower = 15.

seed = 1243

[workflow-injections-bbh10_inj]
