; Injection configuration for postO1-ER9-O2 development runs

[workflow-injections]
; http://ligo-cbc.github.io/pycbc/releases/v1.2.0/html/workflow/injections.html
; The injection jobs will be run as part of the workflow
injections-method = PREGENERATED
; Remove injections that are not in coincident data
strip-injections =
compute-optimal-snr =
; Remove injections that have an optimal snr less than threshold
; inj-cut = 

[strip_injections]

[optimal_snr]
snr-columns = ${hdfinjfind|optimal-snr-column}
f-low = ${inspiral|low-frequency-cutoff}
seg-length = ${inspiral|segment-length}
; sample rate is higher than necessary to make SEOBNRv2 not fail;
; if we switch to SpinTaylorT* for low-mass NSBH injections
; then we could lower this to 8192
sample-rate = 16384
cores = 4


[inj_cut]
snr-columns = ${hdfinjfind|optimal-snr-column}
snr-threshold = 4.0


; Options common to many jobs
[sharedoptions]

; inj-filter-rejector settings are common to inspiral jobs
injfilterrejector_imbh = inspiral-u_100_100_antialigned_v5_inj,inspiral-u_100_100_aligned_v5_inj,inspiral-u_100_100_nospin_v5_inj,inspiral-u_100_20_nospin_v5_inj,inspiral-u_100_50_nospin_v5_inj,inspiral-u_200_100_nospin_v5_inj,inspiral-u_200_200_nospin_v5_inj,inspiral-u_200_20_nospin_v5_inj,inspiral-u_200_50_nospin_v5_inj,inspiral-u_210_30_nospin_v5_inj,inspiral-u_300_100_nospin_v5_inj,inspiral-u_300_200_nospin_v5_inj,inspiral-u_300_50_nospin_v5_inj,inspiral-u_300_30_nospin_v5_inj,inspiral-u_400_400_nospin_v5_inj,inspiral-u_400_40_nospin_v5_inj,inspiral-u_420_60_nospin_v5_inj,inspiral-u_60_60_nospin_v5_inj,inspiral-u_60_60_aligned_v5_inj,inspiral-u_300_300_nospin_v5_inj



#[sharedoptions-injfilterrejector_aligned]
#injection-filter-rejector-chirp-time-window = 5
#injection-filter-rejector-match-threshold = 0.5

#[sharedoptions-injfilterrejector_precessing]
#injection-filter-rejector-chirp-time-window = 5
#injection-filter-rejector-match-threshold = 0.35

[sharedoptions-injfilterrejector_imbh]
; effect of match threshold on IMBH inj recovery is to be tested
injection-filter-rejector-chirp-time-window = 5


; These options go to all inspinj jobs
[injections]
i-distr = uniform
l-distr = random

time-interval = 25
time-step = 100


; IMBH NR PREGENERATED INJECTIONS


[injections-u_100_100_nospin_v5_inj]


[workflow-injections-u_100_100_nospin_v5_inj]

injections-pregenerated-file = /home/gayathri.v/git_gayathri/imbhb/searches/injections/O2/NR_hdf5/U_100_100_nospin_modes_up-to_l4_injections_v5.xml.gz


[injections-u_100_100_antialigned_v5_inj]


[workflow-injections-u_100_100_antialigned_v5_inj]

injections-pregenerated-file = /home/gayathri.v/git_gayathri/imbhb/searches/injections/O2/NR_hdf5/U_100_100_antialigned_modes_up-to_l4_injections_v5.xml.gz

[injections-u_100_100_aligned_v5_inj]


[workflow-injections-u_100_100_aligned_v5_inj]

injections-pregenerated-file = /home/gayathri.v/git_gayathri/imbhb/searches/injections/O2/NR_hdf5/U_100_100_aligned_modes_up-to_l4_injections_v5.xml.gz

[injections-u_100_20_nospin_v5_inj]


[workflow-injections-u_100_20_nospin_v5_inj]

injections-pregenerated-file = /home/gayathri.v/git_gayathri/imbhb/searches/injections/O2/NR_hdf5/U_100_20_nospin_modes_up-to_l4_injections_v5.xml.gz

[injections-u_100_50_nospin_v5_inj]


[workflow-injections-u_100_50_nospin_v5_inj]

injections-pregenerated-file = /home/gayathri.v/git_gayathri/imbhb/searches/injections/O2/NR_hdf5/U_100_50_nospin_modes_up-to_l4_injections_v5.xml.gz

[injections-u_200_100_nospin_v5_inj]


[workflow-injections-u_200_100_nospin_v5_inj]

injections-pregenerated-file = /home/gayathri.v/git_gayathri/imbhb/searches/injections/O2/NR_hdf5/U_200_100_nospin_modes_up-to_l4_injections_v5.xml.gz

[injections-u_200_200_nospin_v5_inj]


[workflow-injections-u_200_200_nospin_v5_inj]

injections-pregenerated-file = /home/gayathri.v/git_gayathri/imbhb/searches/injections/O2/NR_hdf5/U_200_200_nospin_modes_up-to_l4_injections_v5.xml.gz

[injections-u_200_20_nospin_v5_inj]


[workflow-injections-u_200_20_nospin_v5_inj]

injections-pregenerated-file = /home/gayathri.v/git_gayathri/imbhb/searches/injections/O2/NR_hdf5/U_200_20_nospin_modes_up-to_l4_injections_v5.xml.gz

[injections-u_200_50_nospin_v5_inj]


[workflow-injections-u_200_50_nospin_v5_inj]

injections-pregenerated-file = /home/gayathri.v/git_gayathri/imbhb/searches/injections/O2/NR_hdf5/U_200_50_nospin_modes_up-to_l4_injections_v5.xml.gz

[injections-u_210_30_nospin_v5_inj]


[workflow-injections-u_210_30_nospin_v5_inj]

injections-pregenerated-file = /home/gayathri.v/git_gayathri/imbhb/searches/injections/O2/NR_hdf5/U_210_30_nospin_modes_up-to_l4_injections_v5.xml.gz

[injections-u_300_100_nospin_v5_inj]


[workflow-injections-u_300_100_nospin_v5_inj]

injections-pregenerated-file = /home/gayathri.v/git_gayathri/imbhb/searches/injections/O2/NR_hdf5/U_300_100_nospin_modes_up-to_l4_injections_v5.xml.gz

[injections-u_300_200_nospin_v5_inj]


[workflow-injections-u_300_200_nospin_v5_inj]

injections-pregenerated-file = /home/gayathri.v/git_gayathri/imbhb/searches/injections/O2/NR_hdf5/U_300_200_nospin_modes_up-to_l4_injections_v5.xml.gz

[injections-u_300_300_nospin_v5_inj]


[workflow-injections-u_300_300_nospin_v5_inj]

injections-pregenerated-file = /home/gayathri.v/git_gayathri/imbhb/searches/injections/O2/NR_hdf5/U_300_300_nospin_modes_up-to_l4_injections_v5.xml.gz

#[injections-u_300_300_nospin_v5_inj]


#[workflow-injections-u_300_300_nospin_v5_inj]

#injections-pregenerated-file = /home/gayathri.v/git_gayathri/imbhb/searches/injections/O2/NR_hdf5/U_300_300_nospin_modes_up-to_l4_injections_v5.xml.gz

[injections-u_300_50_nospin_v5_inj]


[workflow-injections-u_300_50_nospin_v5_inj]

injections-pregenerated-file = /home/gayathri.v/git_gayathri/imbhb/searches/injections/O2/NR_hdf5/U_300_50_nospin_modes_up-to_l4_injections_v5.xml.gz

[injections-u_400_400_nospin_v5_inj]


[workflow-injections-u_400_400_nospin_v5_inj]

injections-pregenerated-file = /home/gayathri.v/git_gayathri/imbhb/searches/injections/O2/NR_hdf5/U_400_400_nospin_modes_up-to_l4_injections_v5.xml.gz

[injections-u_400_40_nospin_v5_inj]


[workflow-injections-u_400_40_nospin_v5_inj]

injections-pregenerated-file = /home/gayathri.v/git_gayathri/imbhb/searches/injections/O2/NR_hdf5/U_400_40_nospin_modes_up-to_l4_injections_v5.xml.gz

[injections-u_420_60_nospin_v5_inj]


[workflow-injections-u_420_60_nospin_v5_inj]

injections-pregenerated-file = /home/gayathri.v/git_gayathri/imbhb/searches/injections/O2/NR_hdf5/U_420_60_nospin_modes_up-to_l4_injections_v5.xml.gz

[injections-u_60_60_aligned_v5_inj]


[workflow-injections-u_60_60_aligned_v5_inj]

injections-pregenerated-file = /home/gayathri.v/git_gayathri/imbhb/searches/injections/O2/NR_hdf5/U_60_60_aligned_modes_up-to_l4_injections_v5.xml.gz

[injections-u_60_60_nospin_v5_inj]


[workflow-injections-u_60_60_nospin_v5_inj]

injections-pregenerated-file = /home/gayathri.v/git_gayathri/imbhb/searches/injections/O2/NR_hdf5/U_60_60_nospin_modes_up-to_l4_noGT_injections_v5.xml.gz

